# DeployApp

./: .gitignore  README.md  README_EN.md
DeployApp/: README.md  WorkflowDeployStepPrivate.yml  WorkflowDeployStepPublic.yml
DeployApp/.github/workflows/: deploy-to-firebase.yml
DeployApp/DeployApp/: Workflow deploy.yml
DeployApp/DeployApp/DeployApp/: App.xaml  App.xaml.cs  DeployApp.sln  MainPage.xaml.cs
DeployApp/DeployApp/DeployApp/DeployApp/: AppShell.xaml  AppShell.xaml.cs  DeployApp.csproj  MainPage.xaml  MauiProgram.cs
